rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2013-01-01", "time_to": "2013-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2013"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2014-01-01", "time_to": "2014-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2014"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2015-01-01", "time_to": "2015-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2015"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2016-01-01", "time_to": "2016-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2016"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2017-01-01", "time_to": "2017-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2017"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2018-01-01", "time_to": "2018-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2018"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "177.98", "longitude_to": "179.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "178.98", "longitude_to": "-179.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "175.98", "longitude_to": "177.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-13.02", "latitude_to": "-11.98", "longitude_from": "176.98", "longitude_to": "178.02", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-21.02", "latitude_to": "-19.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-20.02", "latitude_to": "-18.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-19.02", "latitude_to": "-17.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-18.02", "latitude_to": "-16.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-17.02", "latitude_to": "-15.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "179.98", "longitude_to": "-178.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "ls8_usgs_sr_scene", "latitude_from": "-16.02", "latitude_to": "-14.98", "longitude_from": "-179.02", "longitude_to": "-177.98", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/landsat_8_geomedian/2019"}'
