rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.01", "latitude_to": "-19.49", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "177.49", "longitude_to": "178.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "177.99", "longitude_to": "178.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "178.49", "longitude_to": "179.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "178.99", "longitude_to": "179.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "179.49", "longitude_to": "-179.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-13.01", "latitude_to": "-12.49", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-13.01", "latitude_to": "-12.49", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-12.51", "latitude_to": "-11.99", "longitude_from": "176.49", "longitude_to": "177.01", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-12.51", "latitude_to": "-11.99", "longitude_from": "176.99", "longitude_to": "177.51", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-21.01", "latitude_to": "-20.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-21.01", "latitude_to": "-20.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-21.01", "latitude_to": "-20.49", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.51", "latitude_to": "-19.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.51", "latitude_to": "-19.99", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.51", "latitude_to": "-19.99", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.51", "latitude_to": "-19.99", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.01", "latitude_to": "-19.49", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.01", "latitude_to": "-19.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.01", "latitude_to": "-19.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-20.01", "latitude_to": "-19.49", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.51", "latitude_to": "-18.99", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-19.01", "latitude_to": "-18.49", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.51", "latitude_to": "-17.99", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-18.01", "latitude_to": "-17.49", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.51", "latitude_to": "-16.99", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-17.01", "latitude_to": "-16.49", "longitude_from": "-178.51", "longitude_to": "-177.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.51", "latitude_to": "-15.99", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "-179.51", "longitude_to": "-178.99", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-16.01", "latitude_to": "-15.49", "longitude_from": "-179.01", "longitude_to": "-178.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
rpush jobProduct '{"job_code": "geomedian", "product": "s2_esa_sr_granule", "latitude_from": "-15.51", "latitude_to": "-14.99", "longitude_from": "179.99", "longitude_to": "-179.49", "time_from": "2019-01-01", "time_to": "2019-12-31", "query_crs": "EPSG:3460", "output_crs": "EPSG:3460", "prefix": "common_sensing/fiji/sentinel_2_geomedian/2019"}'
